<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.collathon.jamukja.customer.reservation.ReservationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_recycler"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fontFamily="@font/nanumsquare"
        app:layout_constraintTop_toBottomOf="@+id/caculationButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/caculationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:fontFamily="@font/nanumsquare"
        android:background="#EE7764"
        android:textColor="#FFFFFF"
        android:text="금액 계산하기" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquare"
            android:text="주문금액"/>

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16dp"
            android:text="0원" />
    </RelativeLayout>

    <!-- 시간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:textSize="16dp"
            android:text="시간"/>

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE7764"
            android:textColor="#FFFFFF"
            android:text="시간"
            android:fontFamily="@font/nanumsquare"
            android:layout_marginLeft="150dp"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- 테이블 -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블 인원"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="잔여"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="개수"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16dp"
            android:gravity="center"/>

    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1인"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/table_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0명"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/number_table_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 선택"
                android:inputType="number"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/table_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2인"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0명"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/number_table_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 선택"
                android:inputType="number"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4인"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/table_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0명"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/number_table_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 선택"
                android:inputType="number"
                android:fontFamily="@font/nanumsquare"
                android:textSize="16dp"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#EE7764"
        android:fontFamily="@font/nanumsquare"
        android:text="예약하기"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</LinearLayout>