<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reservation_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nanumsquare"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text=""
        android:hint="메뉴 이름"/>


    <TextView
        android:id="@+id/reservation_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/nanumsquare"
        android:layout_below="@+id/reservation_menu_name"
        android:textSize="13sp"
        android:textColor="#000000"
        android:text=""
        android:hint="메뉴 가격"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/nanumsquare"
        android:layout_alignLeft="@+id/reservation_menu_price"
        android:textSize="13sp"
        android:textColor="#000000"
        android:text="원"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nanumsquare"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="남은 수량"/>

    <TextView
        android:id="@+id/reservation_remaining_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nanumsquare"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text=""
        android:hint="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="5dp"
        android:text="구매 수량"
        android:textSize="15sp"
        android:inputType="number"
        android:textColor="#000000"
        android:fontFamily="@font/nanumsquare" />

    <TextView
        android:id="@+id/reservation_menu_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:hint="0"
        android:textSize="15sp"
        android:inputType="number"
        android:textColor="#000000"
        android:fontFamily="@font/nanumsquare" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/reservation_menu_number"/>



</RelativeLayout>