<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/nanumsquare"
                                android:text="가게이름"
                                android:textColor="#45555f"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/reservation_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/nanumsquare"
                                android:text="위드커피"
                                android:textColor="#58585a"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:text="주문내역"
                                    android:fontFamily="@font/nanumsquare"
                                    android:textSize="17dp"
                                    android:textColor="#45555f"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="수량"
                                    android:textColor="#45555f"
                                    android:fontFamily="@font/nanumsquare"
                                    android:textSize="17dp"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/reservation_ticket_menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="마카롱"
                                    android:textColor="#45555f"
                                    android:fontFamily="@font/nanumsquare"
                                    android:textSize="17dp"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/reservation_ticket_menu_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1개"
                                    android:textColor="#45555f"
                                    android:fontFamily="@font/nanumsquare"
                                    android:textSize="17dp"
                                    android:gravity="center"/>

                            </TableRow>

                        </TableLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/nanumsquare"
                                android:text="예약시간"
                                android:textColor="#45555f"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/reservation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/nanumsquare"
                                android:text="10:00-11:00"
                                android:textColor="#58585a"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
</LinearLayout>
