<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    tools:context="com.collathon.jamukja.customer.store.category.detail.StoreDetailListActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="0dip">

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/nanumsquare"
                android:background="#ffffff "
                android:text="메뉴"
                app:layout_constraintEnd_toStartOf="@+id/menuButton"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="688dp" />

            <Button
                android:id="@+id/store_informationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/nanumsquare"
                android:background="#ffffff"
                android:text="정보"
                app:layout_constraintEnd_toStartOf="@+id/store_informationButton"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="688dp" />

            <Button
                android:id="@+id/reservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/nanumsquare"
                android:background="#ffffff"
                android:text="예약"
                app:layout_constraintEnd_toStartOf="@+id/reservationButton"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="688dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/typo"
        android:textColor="#EE7764"
        android:hint="가게명"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/check_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_name"
        tools:ignore="MissingConstraints">


        <CheckBox
            android:id="@+id/heartCheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/heart_check_box"
            android:button="@null"
            android:includeFontPadding="false"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_menu_recycler"
        android:layout_width="409dp"
        android:layout_height="604dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumsquare"
        app:layout_constraintTop_toBottomOf="@+id/check_box_layout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>