<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquare"
                    android:text="예약 확인"
                    android:layout_marginTop="30dp"
                    android:textColor="#45555f"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/confirm"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#49575f" />

            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/owner_recycler_book"
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquare"
            app:layout_constraintTop_toBottomOf="@+id/confirm"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

    </LinearLayout>


</LinearLayout>